# springboot-auth

./: README.md
back/: pom.xml
back/sql/: db.sql
back/src/main/java/com/dhg/auth/: MyApplication.java
back/src/main/java/com/dhg/auth/config/annotation/: Logical.java  RequiresPermissions.java
back/src/main/java/com/dhg/auth/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnauthenticatedException.java  UnauthorizedException.java
back/src/main/java/com/dhg/auth/config/filter/: PermissionAspect.java  RequestFilter.java  WebLogAspect.java
back/src/main/java/com/dhg/auth/config/system/: CacheConfig.java
back/src/main/java/com/dhg/auth/controller/: ArticleController.java  LoginController.java  UserController.java
back/src/main/java/com/dhg/auth/dao/: ArticleDao.java  LoginDao.java  UserDao.java
back/src/main/java/com/dhg/auth/dto/session/: SessionUserInfo.java
back/src/main/java/com/dhg/auth/service/: ArticleService.java  LoginService.java  TokenService.java  UserService.java
back/src/main/java/com/dhg/auth/util/: CommonUtil.java  StringTools.java
back/src/main/java/com/dhg/auth/util/constants/: Constants.java  ErrorEnum.java
back/src/main/java/com/dhg/auth/util/model/: One2Many.java
back/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-local.xml  logback-prod.xml
back/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  UserMapper.xml
docker/: Dockerfile  docker-compose.yml  nginx.conf  start.sh
web/: package-lock.json
web/config/: index.js
web/src/views/article/: article.vue
web/src/views/dashboard/: index.vue
